# microservices-kotlin-sandbox

./: build.gradle.kts  gradle.properties  microservices-kotlin-sandbox-cert.jks  microservices-kotlin-sandbox-key.cer  microservices-kotlin-sandbox-keypair.jks  public-key-hello.cer  public-key-hello.jks  public-key-hello.p12  server-hello.jks  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: microservices-kotlin-sandbox.java-conventions.gradle.kts  microservices-kotlin-sandbox.keytool.gradle.kts  microservices-kotlin-sandbox.kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/fr/rozanc/sandbox/microservices/gradle/keytool/tasks/: ExtractPublicCert.kt  GenKeyPair.kt  KeyToolTask.kt
common/default/: application.yml
common/dev/: application.yml
gradle/: build-libs.versions.toml  libs.versions.toml
hello/default/: application.yml
hello/marco/: application.yml
subprojects/authorization-server/: build.gradle.kts
subprojects/authorization-server/src/main/kotlin/fr/rozanc/sandbox/microservices/authorization/server/: AuthorizationServerApplication.kt
subprojects/authorization-server/src/main/kotlin/fr/rozanc/sandbox/microservices/authorization/server/configuration/: AuthorizationServerConfiguration.kt  DefaultSecurityConfig.kt
subprojects/configuration-api/: build.gradle.kts
subprojects/configuration-api/src/main/kotlin/fr/rozanc/sandbox/microservices/configuration/: HelloProperties.kt
subprojects/configuration-server/: build.gradle.kts  config-server.http
subprojects/configuration-server/src/main/kotlin/fr/rozanc/sandbox/microservices/configuration/server/: ConfigurationServerApplication.kt
subprojects/configuration-server/src/main/resources/: application.yml
subprojects/dependencies/: build.gradle.kts
subprojects/hello-rest-api/: build.gradle.kts
subprojects/hello-rest-api/src/main/kotlin/fr/rozanc/sandbox/microservices/hello/rest/: HelloApplication.kt
subprojects/hello-rest-api/src/main/kotlin/fr/rozanc/sandbox/microservices/hello/rest/configuration/: HelloRestConfiguration.kt  ResourceServerConfiguration.kt
subprojects/hello-rest-api/src/main/kotlin/fr/rozanc/sandbox/microservices/hello/rest/controller/: HelloController.kt
subprojects/hello-rest-api/src/main/resources/: application.yml  bootstrap.yml
